// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "scalr",
  // Sets the run context to one level up instead of the .devcontainer folder.
  "context": "..",
  // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
  "dockerFile": "./Dockerfile",
  // Set *default* container specific settings.json values on container create.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "esbenp.prettier-vscode",
        "cheshirekow.cmake-format",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.includePath": ["include"],
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
        "[cpp]": {
          "editor.defaultFormatter": "ms-vscode.cpptools"
        },
        "cmake.configureOnOpen": true
      }
    }
  },
  "remoteUser": "scalr"
}
