// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "scalr",
  // Sets the run context to one level up instead of the .devcontainer folder.
  "context": "..",
  // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
  "dockerFile": "./Dockerfile",
  // Set *default* container specific settings.json values on container create.
  "customizations": {
    "vscode": {
      "extensions": [
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools",
		"esbenp.prettier-vscode",
		"EditorConfig.EditorConfig",
		"cheshirekow.cmake-format"
	],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.includePath": ["include"],
        "[cpp]": {
          "editor.defaultFormatter": "ms-vscode.cpptools"
        },
        "cmake.configureOnOpen": true
      }
    }
  },
  "remoteUser": "scalr"
}
